[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700

[inet_http_server]
port = 9001
username = dummy
password = changeme

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
user = os_username_here
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
loglevel = error
logfile_maxbytes = 0

[program:Explorer]
directory=/path/to/your/explorer/
;command = gunicorn config.wsgi -c gunicorn.conf.py
; For sock usage: command = python3 -m daphne -u /tmp/daphne.sock config.asgi:application
command = python3 -m daphne -b 0.0.0.0 -p 5000 django_project.asgi:application
user=no_root_accounts
priority=1
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:Celery-Beat]
directory=/path/to/your/explorer/
command = python3 -m celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=celery.beat.log
user=no_root_accounts
process_name=Celery-Beat
priority=50
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
killasgroup=True

[program:Celery]
directory=/path/to/your/explorer/
command = python3 -m celery -A config worker -E -l info --logfile=celery.log -P eventlet -Q celery,celery_peers
user=no_root_accounts
process_name=Celery
priority=100
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
killasgroup=True

[program:SNR]
command =bash -c "/path/to/your/snr/runSNR.sh"
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0