[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700

[inet_http_server]
port = 9001
username = dummy
password = changeme

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
user = os_username_here
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
loglevel = error
logfile_maxbytes = 0

[program:Explorer]
directory=/path/to/your/explorer/
command = gunicorn config.wsgi -c gunicorn.conf.py
user=no_root_accounts
priority=1
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:Celery-Beat]
directory=/path/to/your/explorer/
command = python3 -m celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=celery.beat.log
user=no_root_accounts
process_name=Celery-Beat
priority=50
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
killasgroup=True

[program:Celery]
directory=/path/to/your/explorer/
command = python3 -m celery -A config worker -E -l info --logfile=celery.log
user=no_root_accounts
process_name=Celery
priority=100
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
killasgroup=True

[program:Peers]
directory=/path/to/your/explorer/
command = python3 manage.py peers
user=no_root_accounts
priority=300
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:SNR]
command =bash -c "/path/to/your/snr/runSNR.sh"
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
